spring.application.name=product_service
server.port = 8081


spring.data.mongodb.uri=mongodb+srv://affiliated:J42sd6P2aGwKZ1lN@cluster0.ufc2aiz.mongodb.net/product-service?retryWrites=true&w=majority
